<!DOCTYPE html>
<html lang="en">

<head>

<title>Sentiment Analysis</title>
<meta charset="utf-8" />
{% load staticfiles %}
<link rel='stylesheet' href="{%  static 'sentiment/css/bootstrap.min.css' %}" type='text/css'/>
<link rel='stylesheet' href="{%  static 'sentiment/css/bootstrap.css' %}" type='text/css'/>
<link rel='stylesheet' href="{%  static 'sentiment/css/bootstrap-theme.css' %}" type='text/css'/>
<link rel='stylesheet' href="{%  static 'sentiment/css/styl.css' %}" type='text/css'/>
<meta name="viewport" content="width-device-width, initial-scale=1.0">


<style type="text/css">
html,body{
height:100%;
}
hover:hover {background-color: #f5f5f5}
th, td {
    border: 1px solid #00a6ff;
    padding: 20px;
	font-size: bold;
}
table {
    border-spacing: 10px;
	width: 50%;
}
input[type=file] {
	color:white;
    padding:0px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 2px;
}

foot {
	background: #3a3938;
	padding: 20px 0 5px;
}

.round-button {
	width:35%;
}
.round-button-circle {
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
	border:10px solid #848a91;
    overflow:hidden;
    
    background: #2c2d30; 
    box-shadow: 0 0 3px gray;
}
.round-button-circle:hover {
	background:#585d66;
}
.round-button a {
    display:block;
	float:left;
	width:100%;
	padding-top:50%;
    padding-bottom:50%;
	line-height:1em;
	margin-top:-0.5em;
    
	text-align:center;
	color:#e2eaf3;
    font-family:Verdana;
    font-size:1.2em;
    font-weight:;
    text-decoration:none;
}
</style>
</head>

<body class="body" style="background-image: url('{% static "sentiment/images/sent.jpg "%}')";>
 <div class="container-fluid" style="min-height:95%; ">
  	<div class="row">
   		<div class="col-sm-1">
    		 <br>
			<!--<center>
	 		<img src="{% static 'sentiment/images/nttlogo.png' %}" class="img-responsive" style='max-height:100px'; alt="face">
	 		<h4 style="color:white;">NTTDATA</h4>
			</center>-->
    	</div>
    	<div class="col-sm-10">
     		<br>	
			<center>
			<h1 style="color:black;"><strong>Stock Sentiment Analysis</strong></h1>
			<h4 style="color:black;">Machine Learning For Stock Prediction</h4> 
			</center>
    	</div>
  	</div><br>
   	<div class="row">
     	<div class="navbar navbar-inverse" style="background-color:white">
		<ul class="nav nav-pills">	
	 		<li role="presentation"><a href="/sentiment/">Home</a></li>
 	 		<!--<li role="presentation"><a href="/sentiment/aspire">Aspire</a></li>
  	 		<li role="presentation"><a href="/sentiment/about">About</a></li>
	 		<li role="presentation"><a href="/login/">Logout</a></li>-->
        </ul>
     	</div>
    </div>
    <div class="row">
     	<div class="col-sm-5">
     		<br>
			<div class="col-3 menu" id="sidebar">
<center>
				{% include "sentiment/includes/htmlsnippet.html" %}
</center>
	 		</div>
    	</div>
      	<div class="col-sm-6">
			<div class="container-fluid" >
				
				<br><br>
			
				{% block content %}
				{% endblock %}  
				
      		</div>
     	</div>
  	</div>
</div>
  <footer id="footer" >
   <strong> <div class="" style="margin-left:15px"background-color:white>
	<p style="color:white">Sentiment Analysis leverages intelligent robotic automation technologies such as machine learning, AI and text analytics for predictive Analytics. It presents user-friendly results which helps in prediction of stock trends.</p>
    </div>
  </footer>

</body>

</html>








