<!DOCTYPE html>
<html lang="en">

<head>

<title>Result</title>
<meta charset="utf-8" />
{% load staticfiles %}
<link rel='stylesheet' href="{%  static 'juniper/css/bootstrap.min.css' %}" type='text/css'/>
<link rel='stylesheet' href="{%  static 'juniper/css/bootstrap.css' %}" type='text/css'/>
<link rel='stylesheet' href="{%  static 'juniper/css/bootstrap-theme.css' %}" type='text/css'/>
<link rel='stylesheet' href="{%  static 'juniper/css/style.css' %}" type='text/css'/>
<meta name="viewport" content="width-device-width, initial-scale=1.0">

<style type="text/css" media="screen">
html,body{
height:100%;
}
table { border: 2px solid lightblue;float:left;width:150px}
table.table1 { border: 0px solid lightblue;float:left}
#table3 { border: 2px solid lightblue;float:right;width:150px}
th,td {border: 2px solid lightblue;text-align:center;height:50px}
#table_container{width:500px;margin:0 auto;}
h3.perlHeading{text-align:center;}

.Row
{
    display: table;
    width: 100%; 
    table-layout: fixed; 
    border-spacing: 10px; 
}
.Column
{
    display: table-cell;
    padding: 15px;
    background-color: transparent/*Optional*/
}
</style>


</head>

<body class="body" style="background-image: url('{% static "juniper/images/main-bg.jpg "%}')";>
 <div class="container-fluid" style="min-height:95%; ">
  	<div class="row">
   		<div class="col-sm-1">
    		 <br>
			<center>
	 		<img src="{% static 'juniper/images/nttlogo.png' %}" class="img-responsive" style='max-height:100px'; alt="face">
	 		<h4 style="color:white;">NTTDATA</h4>
			</center>
    	</div>
    	<div class="col-sm-10">
     		<br>	
			<center>
			<h1 style="color:#fff;"><strong>Juniper-Aspire</strong></h1>
			<h4 style="color:#fff;">Machine Learning for Testing</h4> 
			</center>
    	</div>
  	</div><br>
   	<div class="row">
     	<div class="navbar navbar-inverse" style="background-color:#b2b1d3">
		<ul class="nav nav-pills">	
	 		<li role="presentation"><a href="/juniper/">Home</a></li>
 	 		<li role="presentation"><a href="#">Aspire</a></li>
  	 		<li role="presentation"><a href="#">About</a></li>
	 		<li role="presentation"><a href="/login/">Logout</a></li>
        </ul>
     	</div>
    </div>
    <div>
		{% block content %}
		{% endblock %}
  	</div>
</div>

 <footer id="footer" >
    <div class="container-fluid" style="margin-left:15px">
	<p class="copyright" >Aspire leverages intelligent robotic automation technologies such as machine learning, AI and text analytics for predictive defects analysis and test optimization. It presents user-friendly results in the form of dashboards, graphs, charts and tables</p>
    </div>
  </footer>

</body>

</html>








